{
  "expo": {
    "name": "Eda",
    "slug": "bronze-cream",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EBD0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borntobronze.ios",
      "infoPlist": {
        "NSCameraUsageDescription": "Eda Taşpınar bronzlaştırıcı ürünlerini yüzünüzde gerçek zamanlı olarak test edebilmeniz için kamera erişimine ihtiyacımız var. Kamera görüntüleri yalnızca cihazınızda işlenir ve sunucularımıza gönderilmez.",
        "NSPhotoLibraryUsageDescription": "Fotoğraflarınızı seçerek Eda Taşpınar bronzlaştırıcı ürünlerini test edebilmeniz için galeri erişimine ihtiyacımız var. Seçtiğiniz fotoğraflar yalnızca cihazınızda işlenir.",
        "NSPhotoLibraryAddUsageDescription": "Düzenlediğiniz fotoğrafları galerinize kaydedebilmeniz için izin gerekiyor. Kaydetmek istediğiniz fotoğraflar sadece sizin kontrolünüzde olacak.",
        "NSMicrophoneUsageDescription": "Eda uygulaması mikrofon kullanmaz. Bu izin yanlışlıkla isteniyorsa lütfen bize bildirin.",
        "NSFaceIDUsageDescription": "Eda uygulaması Face ID kullanmaz. Bu izin yanlışlıkla isteniyorsa lütfen bize bildirin.",
        "NSLocationWhenInUseUsageDescription": "Eda uygulaması konum bilgisi kullanmaz. Bu izin yanlışlıkla isteniyorsa lütfen bize bildirin.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "14"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F4EBD0"
      },
      "package": "com.bronzecream.app",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Eda Taşpınar bronzlaştırıcı ürünlerini yüzünüzde gerçek zamanlı olarak test edebilmeniz için kamera erişimine ihtiyacımız var. Kamera görüntüleri yalnızca cihazınızda işlenir ve sunucularımıza gönderilmez.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "atakan-development"
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "399420b2-d896-4463-a15f-c956f1700500"
      }
    },
    "owner": "trairx"
  }
}
